/* Global styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  color: #333;
  margin: 0;
  padding: 0;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}


/* Form container */
.container {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin:  auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

/* Form title */
h2 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 20px;
}

/* Input fields */
input[type="text"],
input[type="number"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}




/* Submit button */
input[type="submit"] {
  background-color: #3498db;
  color: white;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #2980b9;
}

/* Links */
a {
  color: #3498db;
  text-decoration: none;
  display: block;
  margin-top: 15px;
  text-align: center;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .container {
    margin: 50px 15px;
    padding: 20px;
  }

  input[type="text"],
  input[type="number"],
  input[type="password"],
  input[type="submit"] {
    font-size: 14px;
  }

  body::before {
    width: 250px;
    height: 250px;
  }
}
